<!-- pages/cart/cart.wxml -->
<view class="wrapper">
  <view class="cart">
    <view class="cart-title">
      <text class="cart-title__main">购物车\n</text>
      <text class="cart-title__sub">你可以将喜欢的商品加入购物车\n</text>
    </view>
    <view class="cart-content">
      <view class="cart-content__icon">
        <image src="../../res/tabbar/cart-selected.png" />
      </view>
      <view class="cart-content__des">
        <text>购物车是空的\n</text>
        <text>快去会员商店浏览最新商品吧\n</text>
      </view>
      <view class="cart-content__button">
        <van-button color="#000000" round block>去会员商店</van-button>
      </view>
    </view>
  </view>
  <view class="like">
    <view class="like-title">猜你喜欢</view>
    <view class="like-content">
      <view class="like-each"></view>
    </view>
  </view>
</view>